XyrilleAnn.VideoPlayer/MainWindow.xaml

<Window x:Class="XyrilleAnn.VideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XyrilleAnn.VideoPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="523.404" Width="851.064" AllowDrop="True" Drop="Window_Drop">
    <Grid>
        <MediaElement HorizontalAlignment="Left" x:Name="mediaElement1" Height="418" VerticalAlignment="Top" Width="839" MediaOpened="MediaElement1_MediaOpened" AllowDrop="True"/>
        <Button Content="Play" HorizontalAlignment="Left" Margin="0,423,0,-44" VerticalAlignment="Top" Width="88" Height="41" Click="Button_Click"/>
        <Button Content="Pause" HorizontalAlignment="Left" Margin="88,423,0,-44" VerticalAlignment="Top" Width="88" Height="41" Click="Button_Click_1"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="176,423,0,-44" VerticalAlignment="Top" Width="88" Height="41" Click="Button_Click_2"/>
        <Slider HorizontalAlignment="Left" Margin="0,464,-57,-75" x:Name="slider_seek" VerticalAlignment="Top" Width="849" Height="31" ValueChanged="Slider_seek_ValueChanged"/>
        <Slider HorizontalAlignment="Left" Margin="685,433,-47,-44" x:Name="slider_vol" VerticalAlignment="Top" Width="154" Height="31" Maximum="1" LargeChange="0.1" SmallChange="0.01" Value="1" ValueChanged="Slider_vol_ValueChanged" AllowDrop="True"/>

    </Grid>
</Window>
